# http://docs.ansible.com/intro_configuration.html

[defaults]
callback_plugins        = callback_plugins
callbacks_enabled       = profile_tasks
deprecation_warnings    = False
fact_caching            = jsonfile
fact_caching_connection = .cache/
fact_caching_timeout    = 14400
force_color             = 1
gathering               = smart
host_key_checking       = False
http_user_agent         = ansible-agent
inventory               = ./inventory/cloudydad/hosts.ini
local_tmp               = $HOME/.ansible/tmp
log_path                = .log/ansible.log
nocows                  = True
remote_tmp              = $HOME/.ansible/tmp
retry_files_enabled     = False
roles_path              = roles:roles/kubernetes

stdout_callback         = yaml
timeout                 = 600

[privilege_escalation]
become                  = True

[ssh_connection]
control_path            = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining              = True
retries                 = 10
scp_if_ssh              = smart
ssh_args                = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
