[controlplane]
mini          ansible_host=172.18.2.1
surfacebook   ansible_host=172.18.2.2
rpi06         ansible_host=172.18.2.16

[node]
rpi01         ansible_host=172.18.2.11
rpi02         ansible_host=172.18.2.12
rpi03         ansible_host=172.18.2.13
rpi04         ansible_host=172.18.2.14
rpi05         ansible_host=172.18.2.15
rpi07         ansible_host=172.18.2.17

[kubernetes:children]
controlplane
node

[datacenter:children]
kubernetes
