[master]
surfacebook   ansible_host=172.18.2.2
rpi06         ansible_host=172.18.2.16
rpi07         ansible_host=172.18.2.17

[node]
mini            ansible_host=172.18.2.1
beelink-1       ansible_host=172.18.2.21
beelink-2       ansible_host=172.18.2.22
beelink-3       ansible_host=172.18.2.23
; rpi01         ansible_host=172.18.2.11
; rpi02         ansible_host=172.18.2.12
; rpi03         ansible_host=172.18.2.13
; rpi04         ansible_host=172.18.2.14
; rpi05         ansible_host=172.18.2.15

[k3s_cluster:children]
master
node

[datacenter:children]
k3s_cluster
